# MehndiDesign

./: build.gradle.kts  gradle.properties  settings.gradle.kts
ads/: build.gradle.kts
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/thezayin/ads/: GoogleAd.kt  GoogleManager.kt
ads/src/main/java/com/thezayin/ads/builders/: GoogleAppOpenAdBuilder.kt  GoogleInterstitialAdBuilder.kt  GoogleNativeAdBuilder.kt  GoogleRewardedAdBuilder.kt  GoogleRewardedInterstitialAdBuilder.kt
ads/src/main/java/com/thezayin/ads/ump/: ConsentManager.kt
ads/src/main/java/com/thezayin/ads/utils/: AdUnit.kt  Extension.kt
ads/src/main/res/layout/: layout_admob_native_button_outline.xml  layout_admob_native_max.xml  layout_admob_native_small.xml
analytics/: build.gradle.kts
analytics/src/main/java/com/thezayin/analytics/events/: AnalyticsEvent.kt
analytics/src/main/java/com/thezayin/analytics/helpers/: NoOpAnalyticsHelper.kt
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/thezayin/mehndidesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thezayin/mehndidesign/activity/: MainActivity.kt
app/src/main/java/com/thezayin/mehndidesign/application/: App.kt
app/src/main/java/com/thezayin/mehndidesign/nav/: NavAnime.kt  NavHost.kt  NavObjects.kt
app/src/main/java/com/thezayin/mehndidesign/navigation/: NavAnime.kt  NavHost.kt  NavObjects.kt
app/src/main/java/com/thezayin/mehndidesign/presentation/: CategoryScreen.kt  HomeScreen.kt  LikedPreviewScreen.kt  LikedScreen.kt  MoreCategoriesScreen.kt  PreviewScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/thezayin/mehndidesign/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_app.xml  ic_back.xml  ic_crown.xml  ic_heart.xml  ic_image_error.xml  ic_mail.xml  ic_privacy.xml  ic_star.xml  ic_terms.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thezayin/mehndidesign/: ExampleUnitTest.kt
categories/: build.gradle.kts
categories/data/: build.gradle.kts
categories/domain/: build.gradle.kts
categories/presentation/: build.gradle.kts
categories/presentation/src/main/java/com/thezayin/presentation/: CategoriesListScreen.kt  CategoriesViewModel.kt  CategoryScreen.kt  CategoryViewModel.kt
categories/src/androidTest/java/com/thezayin/categories/: ExampleInstrumentedTest.kt
categories/src/main/java/com/thezayin/categories/data/: CategoryRepositoryImpl.kt  HomeCategoryRepositoryImpl.kt
categories/src/main/java/com/thezayin/categories/presentation/: CategoriesViewModel.kt
categories/src/test/java/com/thezayin/categories/: ExampleUnitTest.kt
categoryimage/data/: build.gradle.kts
categoryimage/domain/: build.gradle.kts
categoryimage/presentation/: build.gradle.kts
categoryimage/presentation/src/main/java/com/thezayin/presentation/: CategoryImageScreen.kt  CategoryImageViewModel.kt
common/: build.gradle.kts
common/components/: build.gradle.kts
common/components/src/main/java/com/thezayin/components/: ErrorQueryDialog.kt  LoadingDialog.kt  NetworkDialog.kt  SaveImageDialog.kt  SaveImageSuccessDialog.kt
common/src/main/java/com/thezayin/common/: CategoryType.kt
common/src/main/java/com/thezayin/common/component/: ImageItem.kt  TopBar.kt
common/values/: build.gradle.kts
common/values/src/main/res/drawable/: ic_back.xml  ic_crown.xml  ic_like_filled.xml  ic_mail.xml  ic_privacy.xml  ic_profile.xml  ic_star.xml  ic_terms.xml
common/values/src/main/res/values/: colors.xml
common/values/src/main/res/values-night/: colors.xml
core/di/: build.gradle.kts
core/dialogs/: build.gradle.kts
core/drawable/: build.gradle.kts
core/drawable/src/main/res/drawable/: ic_about.xml  ic_connection.xml  ic_download.xml  ic_image_placeholder.xml  ic_like.xml  ic_menu.xml  ic_unlike.xml
core/entities/: build.gradle.kts
core/framework/: build.gradle.kts
core/src/main/res/drawable/: ic_about.xml  ic_download.xml  ic_image_placeholder.xml  ic_info.xml  ic_like.xml  ic_mehndi.xml  ic_place_holder.xml  ic_share_filled.xml  ic_unlike.xml
core/src/main/res/values/: colors.xml
databases/: build.gradle.kts
databases/src/main/java/com/thezayin/databases/: AppDatabase.kt  DatabaseDi.kt
di/: build.gradle.kts
di/src/main/java/com/thezayin/di/: AppModule.kt
entities/: build.gradle.kts
entities/src/main/java/com/thezayin/entities/: ArabicModel.kt  BridalModel.kt  ClassicModel.kt  FingerModel.kt  FootModel.kt  GetHomeImageState.kt  GetImagesState.kt  HomeImages.kt  HomeRemoteKeys.kt  ImageModel.kt  IndianModel.kt  IndoModel.kt  LikeImageModel.kt  MoroccanModel.kt  PakistaniModel.kt  TattooModel.kt  TikkiModel.kt
favourite/data/: build.gradle.kts
favourite/domain/: build.gradle.kts
favourite/presentation/: build.gradle.kts
framework/: build.gradle.kts
framework/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
home/src/androidTest/java/com/thezayin/home/: ExampleInstrumentedTest.kt
home/src/test/java/com/thezayin/home/: ExampleUnitTest.kt
like/: build.gradle.kts
like/src/androidTest/java/com/thezayin/like/: ExampleInstrumentedTest.kt
like/src/test/java/com/thezayin/like/: ExampleUnitTest.kt
preview/: build.gradle.kts
preview/src/androidTest/java/com/thezayin/preview/: ExampleInstrumentedTest.kt
preview/src/test/java/com/thezayin/preview/: ExampleUnitTest.kt
previews/data/: build.gradle.kts
previews/domain/: build.gradle.kts
previews/presentation/: build.gradle.kts
setting/: build.gradle.kts
setting/src/main/java/com/thezayin/setting/: SettingScreen.kt  SettingViewModel.kt
splash/: build.gradle.kts
splash/src/main/java/com/thezayin/splash/: SplashScreen.kt  SplashViewModel.kt
(+355 files in other folders)
